# tira_pathfinder

./: README.md  tira_pathfinder.sln
coveragereport/: Summary.md  Summary.txt
docs/: kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
src/Pathfinder/: App.axaml  App.axaml.cs  Input.cs  MainWindow.axaml  MainWindow.axaml.cs  Pathfinder.csproj  Program.cs  StepDelay.cs  VisualizationMode.cs  app.manifest
src/Pathfinder.Tests/: AStarTests.cs  ComparisonTests.cs  Path.cs  Pathfinder.Tests.csproj  RealMapTests.cs  Utils.cs
src/Pathfinder.Tests/Algorithms/: AStarTests.cs  ComparisonTests.cs  DijkstraTests.cs  JPSTests.cs
src/Pathfinder.Tests/Maps/: AllDirections.map
src/Pathfinder.Tests/Tests/Algorithms/: AStarTests.cs  ComparisonTests.cs  DijkstraTests.cs  JPSTests.cs  RealMapTests.cs
src/Pathfinder.Tests/Tests/Utils/: ArrayUtilsTests.cs  DistanceUtilsTests.cs  MapUtilsTests.cs  PathUtilsTests.cs
src/Pathfinder/GUI/: MainWindow.Drawing.cs  MainWindow.PathfindingLogic.cs  MainWindow.UIEvents.cs  MainWindow.axaml  MainWindow.axaml.cs  VisualizationMode.cs
src/Pathfinder/Helpers/: Input.cs
src/Pathfinder/Pathfinding/: AStar.cs  BFS.cs  CallbackInterval.cs  Dijkstra.cs  Helpers.cs  IPathFindingAlgorithm.cs  JumpPointSearch.cs  Node.cs  PathFindingResult.cs  StepDelay.cs
src/Pathfinder/Pathfinding/Algorithms/: AStar.cs  Dijkstra.cs  IPathFindingAlgorithm.cs  JumpPointSearch.cs  PathFindingAlgorithm.cs
src/Pathfinder/Pathfinding/Utils/: ArrayUtils.cs  DistanceUtils.cs  MapUtils.cs  PathUtils.cs
