Summary
  Generated on: 01/24/2025 - 16:18:36
  Coverage date: 01/24/2025 - 16:18:35
  Parser: Cobertura
  Assemblies: 1
  Classes: 9
  Files: 11
  Line coverage: 43.4%
  Covered lines: 214
  Uncovered lines: 278
  Coverable lines: 492
  Total lines: 1015
  Branch coverage: 51.4% (69 of 134)
  Covered branches: 69
  Total branches: 134
  Method coverage: 52.6% (30 of 57)
  Full method coverage: 26.3% (15 of 57)
  Covered methods: 30
  Fully covered methods: 15
  Total methods: 57

Pathfinder                                   43.4%
  Pathfinder.App                                0%
  Pathfinder.Input                              0%
  Pathfinder.MainWindow                         0%
  Pathfinder.Pathfinding.AStar                 86%
  Pathfinder.Pathfinding.Dijkstra            83.7%
  Pathfinder.Pathfinding.Helpers              100%
  Pathfinder.Pathfinding.Node                77.7%
  Pathfinder.Pathfinding.PathFindingResult   90.9%
  Pathfinder.Program                            0%
