<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pathfinder.MainWindow"
        Title="Pathfinder">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="400" Margin="10">
            <TextBlock Text="Map:" />
            <TextBox Name="MapTextBox" VerticalAlignment="Top" TextChanged="MapTextBox_TextChanged" />

			<Button Name="SelectFileButton" Click="SelectFileButton_Click">Select file</Button>

            <TextBlock Text="Start:" />
			<TextBox Name="StartTextBox" VerticalAlignment="Top" >0,0</TextBox>

            <TextBlock Text="Goal:" />
			<TextBox Name="GoalTextBox" VerticalAlignment="Top">0,0</TextBox>

			<TextBlock Text="Algorithm:" />
            <ComboBox Name="AlgorithmComboBox" 
					  SelectedIndex="1" 
					  MaxDropDownHeight="100" 
					  SelectionChanged="AlgorithmComboBox_SelectionChanged">
                <ComboBoxItem>Dijkstra</ComboBoxItem>
                <ComboBoxItem>A*</ComboBoxItem>
				<ComboBoxItem>JPS</ComboBoxItem>
            </ComboBox>

			<CheckBox Name="AllowDiagonalCheckBox" Content="Allow diagonal moves" />

			<TextBlock Text="Step delay:" />
			<Slider Name="StepDelaySlider" Minimum="0" Maximum="20" 
					TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
			
            <Button Click="StartButton_Click">Start</Button>

			<Button Click="RandomPathsButton_Click">Benchmark random paths</Button>

            <TextBlock Text="Nodes visited:" />
            <TextBox Name="NodesVisitedTextBox" IsReadOnly="True" VerticalAlignment="Top" />

			<TextBlock Text="Path length:" />
			<TextBox Name="PathLengthTextBox" IsReadOnly="True" VerticalAlignment="Top" />

            <TextBlock Text="Time taken:" />
            <TextBox Name="TimeTakenTextBox" IsReadOnly="True" VerticalAlignment="Top" />
		
		     <TextBlock Text="Debug:" />
            <TextBox Name="DebugOutputTextBox" IsReadOnly="True" VerticalAlignment="Top" Height="400" />
        </StackPanel>
		<Viewbox Stretch="Uniform">
			<Grid>
				<Image Name="VisualizationImage"
					   Stretch="None"
					   RenderOptions.BitmapInterpolationMode="None"
					   PointerPressed="OnPointerPressed"
					   PointerMoved="OnPointerMoved"
					   PointerReleased="OnPointerReleased"/>
				<Canvas Name="DrawingCanvas" IsHitTestVisible="False">
					<Line Name="DynamicLine"
						  Stroke="Red"
						  StrokeThickness="2"/>
				</Canvas>
			</Grid>
		</Viewbox>
    </DockPanel>
</Window>
