<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pathfinder.MainWindow"
        Title="Pathfinder">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="400" Margin="10">
            <TextBlock Text="Map:" />
            <TextBox Name="MapTextBox" VerticalAlignment="Top" />

            <TextBlock Text="Start:" />
            <TextBox Name="StartTextBox" VerticalAlignment="Top" />

            <TextBlock Text="Goal:" />
            <TextBox Name="GoalTextBox" VerticalAlignment="Top" />

            <ComboBox Name="AlgorithmComboBox" SelectedIndex="1" MaxDropDownHeight="100">
                <ComboBoxItem>BFS</ComboBoxItem>
                <ComboBoxItem>A*</ComboBoxItem>
            </ComboBox>

            <Button Click="Button_Click">Start</Button>

            <TextBlock Text="Nodes visited:" />
            <TextBox Name="NodesVisitedTextBox" IsReadOnly="True" VerticalAlignment="Top" />

            <TextBlock Text="Time taken:" />
            <TextBox Name="TimeTakenTextBox" IsReadOnly="True" VerticalAlignment="Top" />
        </StackPanel>
        <Viewbox Stretch="Uniform">
            <Image Name="VisualizationImage" Stretch="None" RenderOptions.BitmapInterpolationMode="None"/>
        </Viewbox>
    </DockPanel>
</Window>
